# Generated by Django 3.0.3 on 2020-03-05 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='listPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiredDate', models.DateTimeField()),
                ('name', models.CharField(max_length=25)),
                ('diskon', models.FloatField(default=0.0)),
                ('hargaMinimum', models.IntegerField()),
                ('kodePromo', models.CharField(default='SHOPEPEW', max_length=14)),
            ],
        ),
    ]
