# Generated by Django 3.0.3 on 2020-03-05 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_paymentdetails_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentdetails',
            name='date',
        ),
        migrations.AlterField(
            model_name='paymentdetails',
            name='address',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='paymentdetails',
            name='firstname',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='paymentdetails',
            name='lastname',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='paymentdetails',
            name='phone',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='paymentdetails',
            name='postalcode',
            field=models.CharField(default='', max_length=5),
        ),
        migrations.AlterField(
            model_name='paymentdetails',
            name='promo',
            field=models.CharField(default='', max_length=14),
        ),
    ]
