# Generated by Django 3.0.3 on 2020-03-05 11:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_auto_20200305_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentdetails',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
