# Generated by Django 3.0.3 on 2020-03-05 13:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_auto_20200305_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentdetails',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 5, 20, 54, 40, 17538)),
        ),
    ]
