# Generated by Django 3.0.3 on 2020-03-05 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0008_auto_20200305_2055'),
        ('payment', '0008_auto_20200305_2054'),
    ]

    operations = [
    ]
