# Generated by Django 3.0.3 on 2020-03-05 14:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0009_merge_20200305_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentdetails',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
