# Generated by Django 3.0.3 on 2020-03-05 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='desc',
            field=models.CharField(default='asd', max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='imglink',
            field=models.CharField(default='asdsda', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='stok',
            field=models.IntegerField(default=10),
            preserve_default=False,
        ),
    ]
