# Generated by Django 3.0.3 on 2020-03-05 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20200305_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='desc',
            field=models.CharField(default='', max_length=400),
        ),
        migrations.AlterField(
            model_name='product',
            name='imglink',
            field=models.CharField(default='https://shopepew.herokuapp.com/static/homepage/logo%20white%201.png', max_length=200),
        ),
        migrations.AlterField(
            model_name='product',
            name='stok',
            field=models.IntegerField(default=10),
        ),
    ]
